<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_chevron_right_white_48dp_pressed"
          android:state_pressed="true" />
    <item android:drawable="@drawable/ic_chevron_right_white_48dp_pressed"
          android:state_focused="true" />
    <item android:drawable="@drawable/ic_chevron_right_white_48dp" />
</selector>