<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#B2878258" />
    <corners android:radius="10dp" />
    <stroke android:color="#FFFFFF"
        android:width="1dp"/>
</shape>
