<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="zone_not_selected">Selecciona una zona…</string>

    <string name="fullBody_button">Todo el cuerpo</string>
    <string name="transitions_button">Cambios</string>
    <string name="pause_time">Pausa</string>
    <string name="simple_massage">Masaje</string>
    <string name="unselected_zone">No seleccionada</string>

    <string name="head_button">Cabeza</string>
    <string name="headNeck_button">Cabeza/Cuello</string>
    <string name="neckShoulders_button">Cuello/Hombros</string>
    <string name="rightPectoralGirdle_button">Cintura escapular D</string>
    <string name="leftPectoralGirdle_button">Cintura escapular I</string>

    <string name="armLeft_button">Brazo izquierdo</string>
    <string name="armRight_button">Brazo derecho</string>
    <string name="leftBiceps_button">Bíceps izquierdo</string>
    <string name="rightBiceps_button">Bíceps derecho</string>
    <string name="leftForearm_button">Antebrazo izquierdo</string>
    <string name="rightForearm_button">Antebrazo derecho</string>
    <string name="leftHand_button">Mano izquierda</string>
    <string name="rightHand_button">Mano derecha</string>

    <string name="back_button">Espalda</string>
    <string name="torso_button">Torso</string>
    <string name="thoracic_button">Dorsales</string>
    <string name="thorax_button">Tórax</string>
    <string name="lumbar_button">Lumbares</string>
    <string name="abdomen_button">Abdomen</string>
    <string name="buttocks_button">Glúteos</string>
    <string name="pelvis_button">Pelvis</string>
    <string name="rightHip_button">Cadera derecha</string>
    <string name="leftHip_button">Cadera izquierda</string>

    <string name="leftFlank_button">Costado izquierdo</string>
    <string name="rightFlank_button">Costado derecho</string>
    <string name="leftSide_button">Lado izquierdo</string>
    <string name="rightSide_button">Lado derecho</string>
    <string name="upperBody_button">Tren superior</string>
    <string name="lowerBody_button">Tren inferior</string>

    <string name="legLeft_button">Pierna izquierda</string>
    <string name="legRight_button">Pierna derecha</string>
    <string name="thigh_button">Muslos</string>
    <string name="rightThigh_button">Muslo derecho</string>
    <string name="leftThigh_button">Muslo izquierdo</string>
    <string name="thighKnee_button">Muslos/Rodillas</string>
    <string name="calf_button">Gemelos</string>
    <string name="shin_button">Espinillas</string>
    <string name="rightShin_button">Espinilla derecha</string>
    <string name="leftShin_button">Espinilla izquierda</string>
    <string name="feet_button">Pies</string>
    <string name="rightFoot_button">Pie derecho</string>
    <string name="leftFoot_button">Pie izquierdo</string>

    <!-- DIVISIONS -->
    <string name="singleDivision">Todo el cuerpo</string>
    <string name="leftRightDivision">Izquierda/Derecha</string>
    <string name="upperLowerDivision">Superior/Inferior</string>
    <string name="defaultDivision">Zonas normales</string>
    <string name="detailedDivision">Muy detallado</string>

    <!-- POSITIONS -->
    <string name="lyingFaceDownPosition">Boca abajo</string>
    <string name="lyingFaceUpPosition">Boca arriba</string>
    <string name="lyingRightSidePosition">Acostado sobre el lado derecho</string>
    <string name="lyingLeftSidePosition">Acostado sobre el lado izquierdo</string>
    <string name="sittingBackPosition">Sentado de espaldas</string>
    <string name="sittingFrontPosition">Sentado de frente</string>

    <!-- MAX 15 chars -->
    <string name="lyingFaceDownPositionAbbr">Boca abajo</string>
    <string name="lyingFaceUpPositionAbbr">Boca arriba</string>
    <string name="lyingRightSidePositionAbbr">Lado derecho</string>
    <string name="lyingLeftSidePositionAbbr">Lado izquierdo</string>
    <string name="sittingBackPositionAbbr">Sentado espalda</string>
    <string name="sittingFrontPositionAbbr">Sentado frente</string>

</resources>
