<resources>
    <!-- font sizes -->
    <dimen name="font_max">100sp</dimen>
    <dimen name="font_evenlarger">30sp</dimen>
    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_normal">15sp</dimen>
    <dimen name="font_small">12sp</dimen>


    <dimen name="spacing_huge">44dp</dimen>
    <dimen name="spacing_large">28dp</dimen>
    <dimen name="spacing_normal">20dp</dimen>
    <dimen name="spacing_small">12dp</dimen>
    <dimen name="spacing_tiny">7dp</dimen>

    <dimen name="divider_height">4dp</dimen>

    <dimen name="paused_y_offset">70dp</dimen>
    <dimen name="pause_chrono_y_offset">40dp</dimen>

    <dimen name="max_patient_height">40dp</dimen>
    <dimen name="max_comments_height">120dp</dimen>

    <dimen name="big_resume_button_radius">560dp</dimen>
</resources>
