<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ZonesIdTag" type="id"/>
    <item name="ZonesIsTitleTag" type="id"/>

    <item name="headLayoutId" type="id"/>
    <item name="headNeckLayoutId" type="id"/>
    <item name="neckShouldersLayoutId" type="id"/>
    <item name="pectoralGirdleLayoutId" type="id"/>

    <item name="leftRightLayoutId" type="id"/>
    <item name="armsBackLayoutId" type="id"/>
    <item name="backLayoutId" type="id"/>
    <item name="armsTorsoLayoutId" type="id"/>
    <item name="torsoLayoutId" type="id"/>
    <item name="armFlankLayoutId" type="id"/>
    <item name="leftArmLayoutId" type="id"/>
    <item name="rightArmLayoutId" type="id"/>
    <item name="horizontalRightArmLayoutId" type="id"/>
    <item name="horizontalLeftArmLayoutId" type="id"/>
    <item name="trunkLegsLayoutId" type="id"/>
    <item name="legsLayoutId" type="id"/>

    <item name="fullBodyLayoutId" type="id"/>
    <item name="upperBodyLayoutId" type="id"/>
    <item name="lowerBodyLayoutId" type="id"/>

    <item name="upperFixLayoutId" type="id"/>
    <item name="bottomFixLayoutId" type="id"/>

    <item name="transitionsBtnId" type="id"/>
    <item name="fullBodyMassageBtnId" type="id"/>
    <item name="headMassageBtnId" type="id"/>
    <item name="headNeckMassageBtnId" type="id"/>
    <item name="neckShouldersMassageBtnId" type="id"/>
    <item name="rightPectoralGirdleMassageBtnId" type="id"/>
    <item name="leftPectoralGirdleMassageBtnId" type="id"/>

    <item name="armLeftMassageBtnId" type="id"/>
    <item name="armRightMassageBtnId" type="id"/>
    <item name="leftBicepsMassageBtnId" type="id"/>
    <item name="rightBicepsMassageBtnId" type="id"/>
    <item name="leftForearmMassageBtnId" type="id"/>
    <item name="rightForearmMassageBtnId" type="id"/>
    <item name="leftHandMassageBtnId" type="id"/>
    <item name="rightHandMassageBtnId" type="id"/>

    <item name="backMassageBtnId" type="id"/>
    <item name="torsoMassageBtnId" type="id"/>
    <item name="thoracicMassageBtnId" type="id"/>
    <item name="thoraxMassageBtnId" type="id"/>
    <item name="lumbarMassageBtnId" type="id"/>
    <item name="abdomenMassageBtnId" type="id"/>
    <item name="buttocksMassageBtnId" type="id"/>
    <item name="pelvisMassageBtnId" type="id"/>
    <item name="rightHipMassageBtnId" type="id"/>
    <item name="leftHipMassageBtnId" type="id"/>

    <item name="leftFlankMassageBtnId" type="id"/>
    <item name="rightFlankMassageBtnId" type="id"/>
    <item name="leftSideMassageBtnId" type="id"/>
    <item name="legRightMassageBtnId" type="id"/>
    <item name="upperMassageBtnId" type="id"/>
    <item name="lowerMassageBtnId" type="id"/>

    <item name="rightSideMassageBtnId" type="id"/>
    <item name="legLeftMassageBtnId" type="id"/>
    <item name="thighMassageBtnId" type="id"/>
    <item name="rightThighMassageBtnId" type="id"/>
    <item name="leftThighMassageBtnId" type="id"/>
    <item name="thighKneeMassageBtnId" type="id"/>
    <item name="calfMassageBtnId" type="id"/>
    <item name="shinMassageBtnId" type="id"/>
    <item name="rightShinMassageBtnId" type="id"/>
    <item name="leftShinMassageBtnId" type="id"/>
    <item name="feetMassageBtnId" type="id"/>
    <item name="rightFootMassageBtnId" type="id"/>
    <item name="leftFootMassageBtnId" type="id"/>
</resources>