<resources>
    <!-- USED FOR MAIN, TIPS AND PRESENTATION ACTIVITIES -->

    <!-- MAIN -->
    <style name="main_background">
        <item name="android:background">@color/lightGreyBackground</item>
    </style>

    <style name="main_new_massage_layout">
        <item name="android:background">@color/primaryDarkest</item>
        <item name="android:padding">@dimen/spacing_tiny</item>
    </style>

    <style name="main_new_massage_button">
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:layout_margin">@dimen/spacing_tiny</item>
    </style>

    <style name="main_new_massage_text">
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textSize">@dimen/font_evenlarger</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/primaryLight</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:layout_margin">@dimen/spacing_tiny</item>
    </style>


    <style name="main_card_layout">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:padding">@dimen/spacing_tiny</item>
        <item name="android:background">@color/whiteBackground</item>
    </style>

    <style name="main_normal_text">
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/primaryDarkest</item>
    </style>

    <style name="main_normal_button">
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">@dimen/spacing_normal</item>
        <item name="android:paddingRight">@dimen/spacing_normal</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/main_button</item>
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/whiteText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="main_editable_layout">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
    </style>

    <style name="main_editable_text" parent="@style/editable_text">
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="main_editable_button">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="main_tips_layout">
        <item name="android:background">@color/tipsLightBackground</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
    </style>

    <style name="main_tips_icon">
        <item name="android:background">@color/tipsDarkBackground</item>
        <item name="android:padding">@dimen/spacing_normal</item>
    </style>

    <style name="main_tips_text">
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:padding">@dimen/spacing_tiny</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="main_banner_layout">
        <item name="android:background">@color/bannerDarkGreyBackground</item>
        <item name="android:padding">@dimen/spacing_tiny</item>
    </style>

    <style name="main_banner_text">
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/whiteText</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/spacing_small</item>
    </style>



    <!-- TIPS -->
    <style name="tips_text">
        <item name="android:layout_margin">@dimen/spacing_small</item>
        <item name="android:textSize">@dimen/font_larger</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:padding">@dimen/spacing_tiny</item>
    </style>



    <!-- PRESENTATION -->
    <style name="presentation_text_appearance_light">
        <item name="android:layout_margin">@dimen/spacing_normal</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:background">@color/translucentPresentationLight</item>
    </style>

    <style name="presentation_text_appearance_dark">
        <item name="android:layout_margin">@dimen/spacing_normal</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/zone_button_text_color</item>
        <item name="android:background">@color/primaryDarkest</item>
    </style>


</resources>
