<resources>

    <style name="settings_title">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:layout_marginBottom">@dimen/spacing_large</item>
        <item name="android:textColor">@color/accentLight</item>
        <item name="android:textSize">@dimen/font_larger</item>
    </style>

    <!-- SETTINGS -->
    <style name="settings_root_layout">
        <item name="android:background">@drawable/gradient_background_blue</item>
    </style>

    <style name="play_sound_button_appearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@drawable/play_sound_button</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="settings_main_labels">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small</item>
        <item name="android:textSize">@dimen/font_larger</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="settings_main_labels_enabled" parent="@style/settings_main_labels">
        <item name="android:textColor">@color/primaryDarkest</item>
    </style>

    <style name="settings_main_labels_disabled" parent="@style/settings_main_labels">
        <item name="android:textColor">@color/lightBlueGreyBackground</item>
    </style>

    <style name="settings_secondary_labels">
        <item name="android:layout_marginLeft">@dimen/spacing_huge</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>


    <style name="settings_secondary_texts">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:paddingLeft">@dimen/spacing_large</item>
        <item name="android:paddingRight">@dimen/spacing_large</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:background">@drawable/settings_text</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="settings_secondary_texts_visible" parent="@style/settings_secondary_texts">
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="settings_secondary_texts_hidden" parent="@style/settings_secondary_texts">
        <item name="android:layout_marginTop">-2dp</item>
    </style>

    <style name="settings_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small</item>
    </style>

    <style name="settings_credits_labels">
        <item name="android:layout_marginLeft">@dimen/spacing_huge</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:layout_marginBottom">@dimen/spacing_large</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <!-- EXPORT/IMPORT -->
    <style name="export_root_layout">
        <item name="android:background">@drawable/gradient_background_blue</item>
        <item name="android:padding">@dimen/spacing_large</item>
    </style>

    <style name="export_text">
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
        <item name="android:textColor">@color/primaryDarkest</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>


</resources>
